<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_button_all"
        android:title="@string/activity_main_button_all"
        android:icon="@drawable/baseline_image_24"/>
    <item
        android:id="@+id/bottom_menu_button_folders"
        android:title="@string/activity_main_button_folders"
        android:icon="@drawable/baseline_folder_24"/>
    <item
        android:id="@+id/bottom_menu_button_settings"
        android:title="@string/activity_main_button_settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>