<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <com.nti.nice_gallery.views.ViewActionBar
        android:id="@+id/viewActionBar"
        style="@style/Custom_ActionBar">
        <com.nti.nice_gallery.views.buttons.ButtonChoiceGridVariant
            android:id="@+id/buttonGridVariant"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonChoiceSortVariant
            android:id="@+id/buttonSortVariant"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonChoiceFilters
            android:id="@+id/buttonFilters"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonRefresh
            android:id="@+id/buttonRefresh"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonScanningReport
            android:id="@+id/buttonScanningReport"
            style="@style/Custom_ActionBar_Button" />
    </com.nti.nice_gallery.views.ViewActionBar>

    <com.nti.nice_gallery.views.ViewMediaGrid
        android:id="@+id/viewMediaGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>